<mxfile host="65bd71144e">
    <diagram id="ackEgN2FToKQFjNAawVZ" name="ページ1">
        <mxGraphModel dx="1245" dy="1306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="583" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="一覧画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="40" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="カテゴリー別一覧" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="20" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="・和食&lt;br&gt;・洋食・西洋&lt;br&gt;・中華&lt;br&gt;・エスニック&lt;br&gt;・カレー&lt;br&gt;・鍋&lt;br&gt;・麺&lt;br&gt;・パン&lt;br&gt;・スープ&lt;br&gt;・スイーツ&lt;br&gt;・その他" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="4">
                    <mxGeometry x="10" y="30" width="100" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="260" as="sourcePoint"/>
                        <mxPoint x="-200" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="120" as="sourcePoint"/>
                        <mxPoint x="70" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="レシピ詳細画面" treeRoot="1" id="13">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="-50" y="240" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-300" y="54.5" as="sourcePoint"/>
                        <mxPoint x="-50" y="54.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ユーザー登録画面" treeRoot="1" id="17">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="-50" y="330" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="18" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-50" y="357" as="sourcePoint"/>
                        <mxPoint x="-200" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-200" y="357"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="267" as="sourcePoint"/>
                        <mxPoint x="-50" y="267" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログイン画面" treeRoot="1" id="20">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=default;" vertex="1" parent="1">
                        <mxGeometry x="-50" y="420" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="21" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-250" y="400" as="sourcePoint"/>
                        <mxPoint x="-200" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-200" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="編集画面" treeRoot="1" id="22">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=default;" vertex="1" parent="1">
                        <mxGeometry x="-50" y="600" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="投稿画面" treeRoot="1" id="23">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=default;" vertex="1" parent="1">
                        <mxGeometry x="220" y="100" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="マイページ" treeRoot="1" id="24">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=default;" vertex="1" parent="1">
                        <mxGeometry x="-50" y="510" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="630" as="sourcePoint"/>
                        <mxPoint x="-200" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-200" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-100" y="627" as="sourcePoint"/>
                        <mxPoint x="-200" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-200" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログインまたは新規登録後" treeRoot="1" id="27">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=default;" vertex="1" parent="1">
                        <mxGeometry x="-370" y="450" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="28" value="" style="shape=link;html=1;width=4;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-250" y="479.5" as="sourcePoint"/>
                        <mxPoint x="-150" y="479.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-210" y="480" as="sourcePoint"/>
                        <mxPoint x="-210" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-190" y="480" as="sourcePoint"/>
                        <mxPoint x="-190" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="130" as="sourcePoint"/>
                        <mxPoint x="120" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="270" as="sourcePoint"/>
                        <mxPoint x="160" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="360" as="sourcePoint"/>
                        <mxPoint x="160" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="450" as="sourcePoint"/>
                        <mxPoint x="160" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="540" as="sourcePoint"/>
                        <mxPoint x="160" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="633" as="sourcePoint"/>
                        <mxPoint x="160" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="633"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="100" as="sourcePoint"/>
                        <mxPoint x="320" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="-40"/>
                            <mxPoint x="-355" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログインまたは新規登録後" treeRoot="1" id="40">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=default;" vertex="1" parent="1">
                        <mxGeometry x="180" y="190" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="41" value="" style="shape=link;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="200" y="90" as="sourcePoint"/>
                        <mxPoint x="200" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>